<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            width: 50%;
            background-color: gray;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
        #checkForm {
            width: 80%;
            margin: auto;
        }

        #checkForm input {
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        #response {
            color: red;
        }
        .textField {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        button {
            display: block;
            margin: auto;
            margin-top: 20px;
            width: 200px;
            height: 30px;
        }
    </style>
    <title>First info</title>
</head>
<body>
    <div class="main">
        <h2>Login</h2>
        <form method="get" id="checkForm" onsubmit="send()">
            <p class="textField" id="emailText"><span>Email:</span></p>
            <input type="email" id="email" name="email" required oninput="check()">
            <p class="textField" id="passwordText">Password:</p>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <div id="response"></div>
        <button onclick="window.location.href='/'">На главную</button>
        <button onclick="window.location.href='/users/'">Посмотреть пользователей</button>
        <button onclick="window.location.href='/register/'">Регистрация</button>
    </div>

    <script defer>
        const form = document.querySelector('#checkForm')
        form.addEventListener('submit', function(e) {e.preventDefault()})
        let cook = document.cookie;
        let str = cook.split('; ');
        let cookieObject = {};
        let curr;
        for (let i = 0; i < str.length; ++i) {
            curr = str[i].split('=');
            cookieObject[curr[0]] = curr[1];
        }
        function check() {
            let checkMail = document.querySelector("#email").value
            if (checkMail in cookieObject) {
                name = cookieObject[checkMail]
                url_redirect = '/tasks/'+name
                window.location.href=url_redirect
            }
        }
        async function send(){
            const email = document.querySelector("#email").value;
            const password = document.querySelector("#password").value;
            fetch("/check/", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    mail: email,
                    pass: password
                })
            })
            .then(res => {
                if (res.redirected) {
                    window.location.href = res.url;
                    return;
                } 
                else
                    return res.text();
                })
                .then(data => {
                    document.getElementById("response").innerHTML = data;
                })
                 .catch(error => {
                    console.error(error);
                });
        }

    </script>
</body>
</html>